# Readers-Chronicles

./: Dockerfile
ReadersChronicle/ReadersChronicle/: Dockerfile  Program.cs  README.md  ReadersChronicle.csproj  appsettings.json
ReadersChronicle/ReadersChronicle/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  CommentController.cs  FriendshipController.cs  HomeController.cs  MessagingController.cs  ReviewsController.cs
ReadersChronicle/ReadersChronicle/Data/: ApplicationDbContext.cs  Article.cs  ArticleRating.cs  BookJournal.cs  Comment.cs  CommentRating.cs  Friendship.cs  Message.cs  PendingFriendship.cs  Profile.cs  Review.cs  User.cs  UserBook.cs
ReadersChronicle/ReadersChronicle/Hubs/: MessageHub.cs
ReadersChronicle/ReadersChronicle/Migrations/: 20241023190033_UpdateMessageRelationship.Designer.cs  20241023190033_UpdateMessageRelationship.cs  20241023194013_UpdateUserPasswordLength.Designer.cs  20241023194013_UpdateUserPasswordLength.cs  20241108135702_UpdatedUserModel.Designer.cs  20241108135702_UpdatedUserModel.cs  20241108144953_UpdatedUserModelErrorFix.Designer.cs  20241108144953_UpdatedUserModelErrorFix.cs  20241110140909_UpdatedProfileModel.Designer.cs  20241110140909_UpdatedProfileModel.cs  20241110180702_InitialCreate.Designer.cs  20241110180702_InitialCreate.cs  20241112102615_ChangedUserBookTable.Designer.cs  20241112102615_ChangedUserBookTable.cs  20241112114957_ChangedUserBookTableBookApiID.Designer.cs  20241112114957_ChangedUserBookTableBookApiID.cs  20241205193558_AddedArticles.Designer.cs  20241205193558_AddedArticles.cs  20241208122756_ArticleRating.Designer.cs  20241208122756_ArticleRating.cs  20241208131056_ArticleComments.Designer.cs  20241208131056_ArticleComments.cs  20241210174304_UserFriendships.Designer.cs  (+6 more)
(+79 files in other folders)
